# HealRec REST API
VITE_HEALREC_API_URL=http://localhost:3333/HealRec

# HealRec WebSocket (same server, same port)
VITE_WS_URL=ws://localhost:3333

# Chat Service (keep only if chat runs separately)
VITE_WS_URL=ws://localhost:3333


# Cloudinary
VITE_CLOUD_NAME=dt9pdv8sg

# Twilio
VITE_TWILIO_PHONE=+12233472470
